akka {
  loggers = ["akka.event.Logging$DefaultLogger"]

  //logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

}

#Host y port por defecto
service {
    host = "0.0.0.0"
    port = 8080
}

environment = dev